# LukeDictionary

./: .gitignore  LukeDictionary.sln  README.md
.github/: FUNDING.yml
.github/workflows/: dotnet-build.yml
LukeDictionary.Bot/: .dockerignore  AppVersion.cs  DevSubmarineOptions.cs  Dockerfile  ExceptionLoggingExtensions.cs  LukeDictionary.Bot.csproj  Program.cs  appsecrets.Example.json  appsettings.Development.json  appsettings.json  dockerscript.sh
LukeDictionary.Bot/Commands/: LukeWordCommands.cs
LukeDictionary.Bot/Database/: DatabaseDependencyInjectionExtensions.cs  IMongoDatabaseClient.cs  MongoCollations.cs  MongoDatabaseClient.cs  MongoOptions.cs
LukeDictionary.Bot/Database/Conventions/: GuidAsStandardRepresentationConvention.cs  GuidAsStringRepresentationConvention.cs  MapReadOnlyPropertiesConvention.cs
LukeDictionary.Bot/Database/Extensions/: MongoExtensions.cs
LukeDictionary.Bot/Discord/: DiscordDependencyInjectionExtensions.cs  DiscordOptions.cs  DiscordOptionsValidator.cs  HostedDiscordClient.cs  IHostedDiscordClient.cs  ResponseEmoji.cs
LukeDictionary.Bot/Discord/CommandsProcessing/: SimpleCommandHandler.cs  SlashCommandHandler.cs
LukeDictionary.Bot/Discord/Extensions/: DiscordGuildExtensions.cs  DiscordLoggingExtensions.cs
LukeDictionary.Bot/PasteMyst/: IPasteMystClient.cs  Paste.cs  PasteExpiration.cs  PasteMystClient.cs  PasteMystDependencyInjectionExtensions.cs  PasteMystOptions.cs  Pasty.cs  PastyLanguages.cs
LukeDictionary.Bot/Properties/: launchSettings.json
LukeDictionary.Bot/Serialization/: UnixTimestampConverter.cs
LukeDictionary.Bot/Words/: ILukeWordsStore.cs  LukeWord.cs  LukeWordsOptions.cs  MongoLukeWordsStore.cs
Tools/DatabaseBootstrapper/: ApplicationRunner.cs  BootstrapperDependencyInjectionExtensions.cs  LukeDictionary.Tools.DatabaseBootstrapper.csproj  Program.cs  README.md
Tools/DatabaseBootstrapper/CollectionCreators/: WordsCollectionCreator.cs
Tools/DatabaseBootstrapper/CollectionCreators/Base/: CollectionCreatorBase.cs  ICollectionCreator.cs
Tools/Shared/: ConfigurationLoader.cs  Logging.cs  LoggingDependencyInjectionExtensions.cs  LukeDictionary.Tools.Shared.csproj
