<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DevSubmarine.LukeDictionary.Tools.DatabaseBootstrapper</RootNamespace>
    <PackageId>DevSubmarine.LukeDictionary.Tools.DatabaseBootstrapper</PackageId>
    <Authors>DevSubmarine,TehGM</Authors>
    <Company>DevSubmarine</Company>
    <Product>LukeDictionary - Tool - Database Bootstrapper</Product>
    <Version>1.0.0</Version>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DevSubmarine/LukeDictionary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DevSubmarine/LukeDictionary</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) 2021 DevSubmarine &amp; TehGM</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LukeDictionary.Bot\LukeDictionary.Bot.csproj" />
    <ProjectReference Include="..\Shared\LukeDictionary.Tools.Shared.csproj" />
  </ItemGroup>

</Project>
